Scheme
{
	Colors
	{
		//---------------------------------------------
		// CUSTOM COLORS
		//---------------------------------------------
			
		"Crosshair"				"0 0 0 192"
		"CrosshairDamage"		"255 0 0 192"		// For no damage flash, set to the
													// same value as Crosshair
		
		"HP"					"243 243 243 192"
		"HP Buff"				"0 255 127 192"
		"HP Low"				"200 45 45 192"
		
		"Damage Numbers"		"255 255 0 192"		// Set in Advanced Options
		"Healing Numbers"		"0 255 127 192"
		
		"Ammo In Clip"			"243 243 243 192"
		"Ammo In Reserve"		"243 243 243 192"
		"Ammo No Clip"			"243 243 243 192"
		"LowAmmo1"				"200 45 45 192"
		"LowAmmo2"				"255 45 45 192"
		
		"Stickies"				"243 243 243 192"
		"Metal"					"243 243 243 192"
		"Killstreak"			"243 243 243 192"
		
		"ChargePercent"			"243 243 243 192"
		"Ubercharge Meter"		"0 255 127 192"
		"Ubercharge1"			"0 255 127 192"
		"Ubercharge2"			"0 210 105 192"
		
		//---------------------------------------------
		// HUD COLORS
		//---------------------------------------------
		
		"ShadowBlack"			"7 7 7 192"
		"HudBlack"				"0 0 0 200"
		
		"ahudBlue"				"72 112 125 192"
		"ahudDarkBlue"			"46 73 82 192"
		"ahudRed"				"158 64 61 192"
		"ahudDarkRed"			"102 48 46 192"
		
		"ahudGreen"				"92 122 90 192"
		"ahudDarkGreen"			"38 53 36 192"
		"ahudYellow"			"169 123 53 192"
		"ahudBrightYellow"		"218 165 32 192"
		
		"ahudWhite"				"242 242 242 192"
		"ahudDullWhite"			"132 132 132 192"
		
		"ahudGrey"				"51 47 46 192"
		"ahudDarkGrey"			"27 27 27 192"
		"ahudDarkerGrey"		"22 22 22 192"
		
		"ahudBlack"				"17 17 17 192"
		
		//---------------------------------------------
		
		// base colors
		"Orange"			"178 82 22 192"
		"OrangeDim"			"178 82 22 120"
		"LightOrange"		"188 112 0 128"
		"GoalOrange"		"255 133 0"
		"TFOrange"			"145 73 59 192"
		"Purple"			"137 69 99 192"
		
		"QuestGold"			"208 147 75 192"
		"HalloweenThemeColor2015_Light"	"238 126 17 192"
		"HalloweenThemeColor2015"		"135 54 16 192"
		"HalloweenThemeColor2015_Dark"	"108 49 21 192"
		"QuestUncommitted"	"183 147 100 192"

		"QuestMap_Bonus"	"222 217 166 192"
		"QuestMap_ActiveOrange"	"212 127 25 192"
		"QuestMap_InactiveGrey"	"100 100 100 192"
		"QuestMap_BGImages"	"56 58 60 192"

		"PartyMember1"	"124 173 255 192"
		"PartyMember2"	"99  232 167 192"
		"PartyMember3"	"229 255 121 192"
		"PartyMember4"	"232 184 99  192"
		"PartyMember5"	"255 118 108 192"
		"PartyMember6"	"255 133 255 192"
		
		"White"				"235 235 235 192"
		"Red"				"192 28 0 140"
		"RedSolid"			"192 28 0 192"
		"Blue"				"0 28 162 140"
		"Yellow"			"251 235 202 192"
		"TransparentYellow"	"251 235 202 140"
		"BrightYellow"		"251 235 0 192"
		//"Black"				"0 0 0 192"
		//Changed black to a NTSC safe color
		"GreenSolid"		 "76 107 34 192"
		
		"Black"				"46 43 42 192"

		"TransparentBlack"	"0 0 0 196"
		"TransparentLightBlack"	"0 0 0 90"
		"FooterBGBlack"		"52 48 55 192"
		
		"HUDBlueTeam"		"104 124 155 127"
		"HUDRedTeam"		"180 92 77 127"
		"HUDSpectator"		"124 124 124 127"
		"HUDBlueTeamSolid"	"104 124 155 192"
		"HUDRedTeamSolid"	"180 92 77 192"
		"HUDDeathWarning"	"255 0 0 192"
		"HudWhite"			"255 255 255 192"
		"HudOffWhite"		"200 187 161 192"
		//"HudBlack"			"65 65 65 192"
		"ProgressBarBlue"	"91 122 142 192"
		
		"CreditsGreen"		"94 150 49 192"
		
		"Gray"				"178 178 178 192"

		"Blank"				"0 0 0 0"
		"ForTesting"		"255 0 0 32"
		"ForTesting_Magenta"	"255 0 255 192"
		"ForTesting_MagentaDim"	"255 0 255 120"

		"HudPanelForeground"		"123 110 59 184"
		"HudPanelBackground"		"123 110 59 184"
		"HudPanelBorder"			"255 255 255 102"

		"HudProgressBarActive"		"240 207 78 192"
		"HudProgressBarInActive"	"140 120 73 192"
		"HudProgressBarActiveLow"	"240 30 30 192"
		"HudProgressBarInActiveLow"	"240 30 30 99"	

		"HudTimerProgressActive"	"251 235 202 192"
		"HudTimerProgressInActive"	"52 48 45 192"
		"HudTimerProgressWarning"	"240 30 30 192"

		// training
		"HudTrainingHint"			"212 160 23 192"
		
		"TanDark"				"132 132 132 192"	// ahudDullWhite
		"TanLight"				"242 242 242 192"	// ahudWhite
		"TanDarker"				"46 43 42 192"
		
		"StoreDarkTan"			"131 121 104 192"
		"StoreGreen"			"76 107 34 192"
		
		// Building HUD Specific
		"LowHealthRed"		"255 0 0 192"
		"ProgressOffWhite"	"251 235 202 192"
		"ProgressBackground"	"250 234 201 51"
		"HealthBgGrey"		"72 71 69 192"
		
		"ProgressOffWhiteTransparent"	"251 235 202 128"
		
		"LabelDark"			"48 43 42 192"
		"LabelTransparent"	"109 96 80 180"
		
		"BuildMenuActive"	"248 231 198 192"
		
		"DisguiseMenuIconRed"	"192 56 63 192"
		"DisguiseMenuIconBlue"	"92 128 166 192"

 		"MatchmakingDialogTitleColor"			"200 184 151 192"
 		"MatchmakingMenuItemBackground"			"46 43 42 192"
 		"MatchmakingMenuItemBackgroundActive"	"150 71 0 192"	
		"MatchmakingMenuItemTitleColor"			"200 184 151 192"
		"MatchmakingMenuItemDescriptionColor"	"200 184 151 192"
		
		"HTMLBackground"						"95 92 101 192"
		
		"ItemAttribLevel"						"117 107 94 192"
		"ItemAttribNeutral"						"235 226 202 192"
		"ItemAttribPositive"					"153 204 255 192"
		"ItemAttribNegative"					"255 64 64 192"

		"ItemSetName"							"225 255 15 192"
		"ItemSetItemEquipped"					"149 175 12 192"
		"ItemSetItemMissing"					"139 137 137 192"
		"ItemIsotope"							"225 255 15 192"
		"ItemBundleItem"						"149 175 12 192"
		"ItemLimitedUse"						"0 160 0 192"
		"ItemFlags"								"117 107 94 192"
		"ItemLimitedQuantity"					"225 209 0 192"
		
		"QualityColorNormal"					"178 178 178 192"
		"QualityColorrarity1"					"77 116 85 192"
		"QualityColorrarity2"					"141 131 75 192"
		"QualityColorrarity3"					"204 204 250 192"
		"QualityColorrarity4"					"134 80 172 192"
		"QualityColorVintage"					"71 98 145 192"
		"QualityColorUnique"					"255 215 0 192"
		"QualityColorCommunity"					"112 176 74 192"
		"QualityColorDeveloper"					"165 15 121 192"
		"QualityColorSelfMade"					"112 176 74 192"
		"QualityColorCustomized"				"71 98 145 192"
		"QualityColorStrange"					"207 106 50 192"
		"QualityColorCompleted"					"134 80 172 192"
		"QualityColorHaunted"					"56 243 171 192"
		"QualityColorCollectors"				"170 0 0 192"
		"QualityColorPaintkitWeapon"			"250 250 250 192"
		
		"ItemRarityDefault"						"131 126 119 192"
		"ItemRarityCommon"						"176 195 217 192"
		"ItemRarityUncommon"					"94 152 217 192"
		"ItemRarityRare"						"75 105 255 192"
		"ItemRarityMythical"					"136 71 255 192"
		"ItemRarityLegendary"					"211 44 230 192"
		"ItemRarityAncient"						"235 75 75 192"
		
		"ItemRarityDefault_GreyedOut"			"44 42 40 192"
		"ItemRarityCommon_GreyedOut"			"59 65 72 192"
		"ItemRarityUncommon_GreyedOut"			"31 50 72 192"
		"ItemRarityRare_GreyedOut"				"25 35 85 192"
		"ItemRarityMythical_GreyedOut"			"45 24 85 192"
		"ItemRarityLegendary_GreyedOut"			"70 15 77 192"
		"ItemRarityAncient_GreyedOut"			"78 25 25 192"
		
		"QualityColorNormal_GreyedOut"			"44 44 44 192"
		"QualityColorrarity1_GreyedOut"			"20 29 21 192"
		"QualityColorrarity2_GreyedOut"			"35 33 19 192"
		"QualityColorrarity3_GreyedOut"			"51 51 62 192"
		"QualityColorrarity4_GreyedOut"			"36 20 43 192"
		"QualityColorVintage_GreyedOut"			"18 25 36 192"
		"QualityColorUnique_GreyedOut"			"64 54 0  192"
		"QualityColorCommunity_GreyedOut"		"28 44 19 192"
		"QualityColorDeveloper_GreyedOut"		"41 4  30  192"
		"QualityColorSelfMade_GreyedOut"		"28 44 74 192"
		"QualityColorCustomized_GreyedOut"		"71 98 19 192"
		"QualityColorStrange_GreyedOut"			"52 27 13 192"
		"QualityColorCompleted_GreyedOut"		"34 20 43 192"
		"QualityColorHaunted_GreyedOut"			"14 61 43 192"
		"QualityColorCollectors_GreyedOut"		"60 0 0 192"
		"QualityColorPaintkitWeapon_GreyedOut"	"60 60 60 192"
		
		"SaleGreen"								"76 107 34 192"
		
		"LightRed"								"200 80 60 192"
		"LighterRed"							"220 100 80 192"
		"LighterDarkBrown"						"59 54 48 192"
		"DarkBrown"								"41 37 38 192"
		
		"UpgradeDefaultFg"		"87 82 74 192"
		"UpgradeDefaultBg"		"111 104 94 192"
		"UpgradeArmedFg"		"194 96 47 192"
		"UpgradeArmedBg"		"239 128 73 192"
		"UpgradeDepressedFg"	"204 106 57 192"
		"UpgradeDepressedBg"	"249 138 83 192"
		"UpgradeSelectedFg"		"204 106 57 192"
		"UpgradeSelectedBg"		"249 138 83 192"
		"UpgradeDisabledFg"		"64 59 52 192"
		"UpgradeDisabledBg"		"79 77 68 192"
	}
}